{
  "name": "Daily Drop — bite-sized arXiv",
  "short_name": "Drop",
  "description": "Your daily research drop: papers from the people you follow, distilled into swipeable bites.",
  "start_url": "/ArxivPaperScraper/",
  "scope": "/ArxivPaperScraper/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "icons": [
    {
      "src": "/ArxivPaperScraper/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ArxivPaperScraper/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/ArxivPaperScraper/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
